/* Ranks.css */

.rank-container h2 {
    font-size: 20px;
}

.rank-container {
    margin: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f5f5f5;
}

.rank-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.rank-table th,
.rank-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.attractive-text {
    margin-top: 20px;
    color: #333;
    font-size: 16px;
    font-weight: bold;
}


/* Add this CSS to your stylesheet or component's styles */

.slider-label {
    font-size: 16px;
    margin-bottom: 10px;
}

.slider-container {
    display: flex;
    align-items: center;
}

.slider {
    width: 100%;
    height: 10px;
    -webkit-appearance: none;
    appearance: none;
    background: #ccc;
    border-radius: 5px;
    outline: none;
    margin: 0 10px;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    background: #007bff;
    border-radius: 50%;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 20px;
    height: 20px;
    background: #007bff;
    border-radius: 50%;
    cursor: pointer;
}